<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.leo.momentcontact.PlacesActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#333333"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Person&apos;s Name"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="13pt"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/memberSinceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Member Since 2014"
                android:textColor="#dddddd"
                android:textSize="7pt"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TableRow
            android:id="@+id/stanleyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="stanleyGallery"
            android:clickable="true">

            <TextView
                android:id="@+id/stanleyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="Stanley Park"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/stanleyBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_gravity="bottom"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/stanleyPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="0 %"
                android:textSize="7pt"/>

        </TableRow>

        <TableRow
            android:id="@+id/gastownGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:onClick="gastownGallery"
            android:clickable="true">

            <TextView
                android:id="@+id/gasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="Gastown"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/gastownBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_gravity="bottom"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/gasPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="0 %"
                android:textSize="7pt"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
